version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env.production
    ports:
      - "3000:3000"
    volumes:
      - ./tmp/db:/rails/db
      - ./tmp/storage:/rails/storage
    depends_on:
      - db

  db:
    image: nouchka/sqlite3
    volumes:
      - ./tmp/db:/data
